# IoC

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/kuaishou/commercial/utility/annotation/: InjectFactory.java
app/: build.gradle
app/src/androidTest/java/com/kwaishou/ad/ioc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwaishou/ad/ioc/: IoCApplication.java  KCLogService.java  KCToastService.java  MainActivity.java  ServicesWrap.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwaishou/ad/ioc/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/kuaishou/commercial/utility/compiler/: FactoryClassCreatorProxy.java  InjectionProcessor.java  RegisterClassCreatorProxy.java  ServicePriorityWrap.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
ioc-framework/: build.gradle
ioc-framework/src/main/java/com/kuaishou/commercial/utility/ioc/: ICommercialServiceRegister.java  ServiceManager.java
ioc-framework/src/main/java/com/kuaishou/commercial/utility/ioc/compoment/: ComponentLifecycle.java  ComponentManager.java
ioc-framework/src/main/java/com/kuaishou/commercial/utility/ioc/core/: Constants.java  Factory.java  InstanceManager.java  ServiceProperty.java  (+1 more)
plugin/: build.gradle
plugin/src/main/java/com/kuaishou/commercial/utility/plugin/: AbsInstrumentationTransform.kt  IOCRegisterLibTransform.kt  IOCRegisterPlugin.kt  IOCRegisterTransform.kt  RegisterListClassVisitor.kt  Utils.kt
(+5 files in other folders)
